<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <script src="arreglos.js"></script>
            <link rel="stylesheet" href="arreglos.css">
        </head>
        <body>
          
    
    
    



        
        </body>


</html>